{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "vitest": "vitest",
    "test": "vitest run",
    "chromatic": "npx chromatic --project-token=chpt_85846330fe69bf3"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@clerk/nextjs": "^7.2.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@posthog/next": "^0.1.0",
    "@posthog/nextjs-config": "^1.9.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.47.0",
    "@tanstack/react-virtual": "^3.13.23",
    "ai": "^6.0.168",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "openapi-fetch": "^0.17.0",
    "posthog-js": "^1.369.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-resizable-panels": "^4.9.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@clerk/testing": "^2.0.17",
    "@eslint/eslintrc": "^3.3.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@storybook/test": "^8.6.15",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "chromatic": "^16.3.0",
    "class-variance-authority": "^0.7.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "jsdom": "^29.0.2",
    "msw": "2.13.4",
    "msw-storybook-addon": "2.0.7",
    "storybook": "^10.3.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
