{
  "name": "eggscaliber-lite",
  "private": true,
  "scripts": {
    "postinstall": "husky"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.15.0",
      "follow-redirects": ">=1.16.0",
      "protobufjs": ">=7.5.5",
      "dompurify": ">=3.4.0"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@sentry/cli",
      "@posthog/cli",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "openapi-typescript": "^7.13.0"
  }
}
