{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/pre-bash-check.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/pre-push-check.sh",
            "timeout": 600,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/session-start.sh",
            "statusMessage": "Loading project rules...",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}
